@import "tailwindcss";

/* @tailwind base;
@tailwind components;
@tailwind utilities; */

:root {
  --foreground-rgb: 0, 0, 0;
  --background-rgb: 240, 240, 245;
}

html {
  font-size: 16px;
}

body {
  color: rgb(var(--foreground-rgb));
  background: rgb(var(--background-rgb));
}

/* Make all headings larger */
h1 {
  @apply text-4xl font-bold;
}

h2 {
  @apply text-3xl font-bold;
}

h3 {
  @apply text-2xl font-bold;
}

/* Increase spacing for better readability */
p {
  @apply my-3;
}

/* Increase default button and input sizes */
button,
input,
select,
textarea {
  @apply text-xl;
}

/* Kiosk-friendly size adjustments */
@layer components {
  .kiosk-container {
    @apply max-w-4xl mx-auto p-6;
  }

  .kiosk-card {
    @apply p-6 rounded-xl shadow-xl;
  }

  .kiosk-button {
    @apply px-6 py-4 text-xl rounded-xl font-semibold;
  }
}
